Partlist exported from C:/Users/sevba/Documents/EAGLE/projects/Led Dimmer/ledDimmer.sch at 8.02.2022 16:03

Qty Value            Device                   Package                  Parts         Description                                                   CATEGORY         CURRENT-SUPPLY DESCRIPTION                                                                          FREQUENCY MANUFACTURER       MPN           OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY ROHS_COMPLIANCE ROHS_COMPLIANT  SERIES SPICEPREFIX SUB-CATEGORY SUBCATEGORY    THERMALLOSS TYPE             VOLTAGE_RATING
1   100nF            C_CHIP-0402(1005-METRIC) CAPC1005X60              C2            Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                                                                                             
1   10nF             C_CHIP-0402(1005-METRIC) CAPC1005X60              C1            Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                                                                                             
1   120              R-EU_R0402               R0402                    R3            RESISTOR, European symbol                                                                                                                                                                                                                                                      0                                                 R                                                                                  
1   1K               R-EU_R0402               R0402                    R2            RESISTOR, European symbol                                                                                                                                                                                                                                                      0                                                 R                                                                                  
2   1N4007           DIODE-DO-214AC           DO-214AC                 D1, D2        DIODE                                                                                                                                                                                                                                                                          25                                                                                                                                   
2   2828XX-2282837-2 2828XX-2282837-2         TERMBLK_508-2N           INPUT, OUTPUT 2 Position Wire to Board Terminal Block Horizontal with Board Connector                         2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole           TE Connectivity    282837-2                     -40°C to +105°C       ACTIVE                 RoHS Compliant                  282837                          Terminal Block              Side Wire Entry               
1   2N5496           2N5496                   TO220                    Q1            NPN Transistor                                                                                                                                                                                                                                                                 0                                                                                                                                    
1   50k              3RP/1610N                3RP/1610N                R1            16mm Potentiometer one level                                                                                                                                                                                                                                                   8                                                                                                                                    
1   LM555_DIP        LM555_DIP                DIP826W53P254L959H508Q8B IC1           TIMER                                                         IC_Clock-Timing  10mA           IC OSC SINGLE TIMER 100KHZ 8-DIP                                                     100kHz    Texas Instruments  LM555CN/NOPB  0°C to 70°C                          Active                                 ROHS3 Compliant                    Timer                                                                  
