Partlist exported from D:/Projects/projects/Projects/Led Dimmer/ledDimmer.sch at 9.02.2022 08:54

Qty Value            Device                   Package                  Parts         Description                                                   
1   100nF            C_CHIP-0402(1005-METRIC) CAPC1005X60              C2            Capacitor - Generic                                           
1   10nF             C_CHIP-0402(1005-METRIC) CAPC1005X60              C1            Capacitor - Generic                                           
1   120              R-EU_R0402               R0402                    R3            RESISTOR, European symbol                                     
1   1K               R-EU_R0402               R0402                    R2            RESISTOR, European symbol                                     
2   1N4007           DIODE-DO-214AC           DO-214AC                 D1, D2        DIODE                                                         
2   2828XX-2282837-2 2828XX-2282837-2         TERMBLK_508-2N           INPUT, OUTPUT 2 Position Wire to Board Terminal Block Horizontal with Board 
1   50k              3RP/1610N                3RP/1610N                R1            16mm Potentiometer one level                                  
1   IRFZ44N          2N5496                   TO220                    Q1            NPN Transistor                                                
1   LM555_DIP        LM555_DIP                DIP826W53P254L959H508Q8B IC1           TIMER                                                         
